<mvc:View controllerName="JsonModelDemoApp.controller.JsonModel" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="JsonModel">
				<content>
					<HBox>
						<Label text="名字:"></Label><Label text="{UserModel>/name}"></Label>
					</HBox>
					<HBox>
						<Label text="性别:"></Label><Label text="{UserModel>/sex}"></Label>
					</HBox>
					<HBox>
						<Label text="职位:"></Label><Label text="{UserModel>/job}"></Label>
					</HBox>
					<Button text="set property data" press="setNewData"></Button>
					<HBox>
						<Label text="tech1:"></Label><Label text="{/technology/tech1}"></Label>
					</HBox>
					<HBox>
						<Label text="tech2:"></Label><Label text="{/technology/tech2}"></Label>
					</HBox>
					<HBox>
						<Label text="tech3:"></Label><Label text="{/technology/tech3}"></Label>
					</HBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>