<mvc:View controllerName="ODataDemoApp.controller.HelloWorld" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" height="100%">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<Page title="Test Batch Update">
						<Button text="Send Batches" press="onPress"/>
						<Button text="Reset" press="reset"/>
						<Table inset="false" items="{path: '/Categories'}">
							<columns>
								<Column>
									<Text text="Category"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Input value="{ path: 'Name'}" change="onChange"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
						<Table inset="false" items="{path: '/Products'}">
							<columns>
								<Column>
									<Text text="Category"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Input value="{ path: 'Name'}" change="onChange"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</Page>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>