<mvc:View controllerName="HelloWorldForPage.controller.HelloWorldForPage" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" height="100%" xmlns="sap.m">
	<!-- title标题，class是否显示sapUiContentPadding，showNavButton是否显示导航按钮，showFooter是否展示Footer，floatingFooter是否浮动展示Footer
	showHeader是否显示header，contentOnlyBusy是否loading全屏显示，busyIndicatorDelay是否延时显示loading，enableScrolling判断是否允许当前页面进行滚
	动，navButtonTooltip鼠标悬停返回按钮提示信息，navButtonPress导航按钮的点击事件 -->
	<!--<Page id="myPage" title="Centered Title" class="sapUiContentPadding" showNavButton="true" showFooter="true" floatingFooter="false"-->
	<!--	showHeader="true" busyIndicatorDelay="0" contentOnlyBusy="true" enableScrolling="true" navButtonTooltip="last page" navButtonPress="onBack">-->
	<!--headerContent:在header中设置一些信息，例如按钮-->
	<!--	<headerContent>-->
	<!--		<Button icon="sap-icon://action" tooltip="Share" press="showLoading"/>-->
	<!--		<Button icon="sap-icon://action" tooltip="Share" press="showLoading"/>-->
	<!--		<Button icon="sap-icon://action" tooltip="Share" press="showLoading"/>-->
	<!--	</headerContent>-->
	<!--subHeader:可以设置副标题-->
	<!--	<subHeader>-->
	<!--		<Toolbar>-->
	<!--			<SearchField/>-->
	<!--		</Toolbar>-->
	<!--	</subHeader>-->
	<!--主要内容区域-->
	<!--	<content>-->
	<!--		<VBox>-->
	<!--			<Text-->
	<!--				text="Using cards, you can group information, link additional details, and present a summary. You can also get direct insights without leaving the current screen and choose further navigation options. Each card is designed in a different style and contains various content formats. The List card is used to display multiple list items of all kinds. The Analytical card is used for data visualization with various chart types. Cards can be used by referencing the sap.ui.integration library. sap.ui.integration.widgets.Card is a self-contained user interface element, connected to a manifest and used as a widget. For more information, see Cards, the API Reference, and the Samples."/>-->
	<!--		</VBox>-->
	<!--		<VBox>-->
	<!--			<Text-->
	<!--				text="Using cards, you can group information, link additional details, and present a summary. You can also get direct insights without leaving the current screen and choose further navigation options. Each card is designed in a different style and contains various content formats. The List card is used to display multiple list items of all kinds. The Analytical card is used for data visualization with various chart types. Cards can be used by referencing the sap.ui.integration library. sap.ui.integration.widgets.Card is a self-contained user interface element, connected to a manifest and used as a widget. For more information, see Cards, the API Reference, and the Samples."/>-->
	<!--		</VBox>-->
	<!--		<VBox>-->
	<!--			<Text-->
	<!--				text="Using cards, you can group information, link additional details, and present a summary. You can also get direct insights without leaving the current screen and choose further navigation options. Each card is designed in a different style and contains various content formats. The List card is used to display multiple list items of all kinds. The Analytical card is used for data visualization with various chart types. Cards can be used by referencing the sap.ui.integration library. sap.ui.integration.widgets.Card is a self-contained user interface element, connected to a manifest and used as a widget. For more information, see Cards, the API Reference, and the Samples."/>-->
	<!--		</VBox>-->
	<!--		<VBox>-->
	<!--			<Text-->
	<!--				text="Using cards, you can group information, link additional details, and present a summary. You can also get direct insights without leaving the current screen and choose further navigation options. Each card is designed in a different style and contains various content formats. The List card is used to display multiple list items of all kinds. The Analytical card is used for data visualization with various chart types. Cards can be used by referencing the sap.ui.integration library. sap.ui.integration.widgets.Card is a self-contained user interface element, connected to a manifest and used as a widget. For more information, see Cards, the API Reference, and the Samples."/>-->
	<!--		</VBox>-->
	<!--		<VBox>-->
	<!--			<Text-->
	<!--				text="Using cards, you can group information, link additional details, and present a summary. You can also get direct insights without leaving the current screen and choose further navigation options. Each card is designed in a different style and contains various content formats. The List card is used to display multiple list items of all kinds. The Analytical card is used for data visualization with various chart types. Cards can be used by referencing the sap.ui.integration library. sap.ui.integration.widgets.Card is a self-contained user interface element, connected to a manifest and used as a widget. For more information, see Cards, the API Reference, and the Samples."/>-->
	<!--		</VBox>-->
	<!--		<VBox>-->
	<!--			<Text-->
	<!--				text="Using cards, you can group information, link additional details, and present a summary. You can also get direct insights without leaving the current screen and choose further navigation options. Each card is designed in a different style and contains various content formats. The List card is used to display multiple list items of all kinds. The Analytical card is used for data visualization with various chart types. Cards can be used by referencing the sap.ui.integration library. sap.ui.integration.widgets.Card is a self-contained user interface element, connected to a manifest and used as a widget. For more information, see Cards, the API Reference, and the Samples."/>-->
	<!--		</VBox>-->
	<!--		<VBox>-->
	<!--			<Text-->
	<!--				text="Using cards, you can group information, link additional details, and present a summary. You can also get direct insights without leaving the current screen and choose further navigation options. Each card is designed in a different style and contains various content formats. The List card is used to display multiple list items of all kinds. The Analytical card is used for data visualization with various chart types. Cards can be used by referencing the sap.ui.integration library. sap.ui.integration.widgets.Card is a self-contained user interface element, connected to a manifest and used as a widget. For more information, see Cards, the API Reference, and the Samples."/>-->
	<!--		</VBox>-->
	<!--		<VBox>-->
	<!--			<Text-->
	<!--				text="Using cards, you can group information, link additional details, and present a summary. You can also get direct insights without leaving the current screen and choose further navigation options. Each card is designed in a different style and contains various content formats. The List card is used to display multiple list items of all kinds. The Analytical card is used for data visualization with various chart types. Cards can be used by referencing the sap.ui.integration library. sap.ui.integration.widgets.Card is a self-contained user interface element, connected to a manifest and used as a widget. For more information, see Cards, the API Reference, and the Samples."/>-->
	<!--		</VBox>-->
	<!--	</content>-->
	<!--底部区域设置的区域  ToolbarSpacer:分隔符-->
	<!--<footer>-->
	<!--	<Toolbar>-->
	<!--		<Button text="Accept" type="Accept"/>-->
	<!--		<Button text="Reject" type="Reject"/>-->
	<!--		<Button text="Edit"/>-->
	<!--		<Button text="Delete"/>-->
	<!--		<ToolbarSpacer/>-->
	<!--	</Toolbar>-->
	<!--</footer>-->
	<!--</Page>-->
	<Panel expandable="true" expanded="false" headerText="Panel with a header text" width="auto" class="sapUiResponsiveMargin">
		<content>
			<Text text="Lorem ipsum dolor st amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat" />
		</content>
	</Panel>
	<Panel expandable="true" expanded="true" width="auto" class="sapUiResponsiveMargin">
		<headerToolbar>
			<Toolbar >
				<Title text="Custom Toolbar with a header text" />
				<ToolbarSpacer />
				<Button icon="sap-icon://settings" />
				<Button icon="sap-icon://drop-down-list" />
			</Toolbar>
		</headerToolbar>
		<content>
			<Text text="Lorem ipsum dolor st amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat" />
		</content>
	</Panel>
</mvc:View>