<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<title>FioriDemoAPP</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<script id="sap-ui-bootstrap"
	src="../../resources/sap-ui-core.js"
	data-sap-ui-libs="sap.m"
	data-sap-ui-theme="sap_bluecrystal"
	data-sap-ui-language="en"
	data-sap-ui-compatVersion="edge"
	data-sap-ui-bindingSyntax="complex"
	data-sap-ui-preload="async"
	data-sap-ui-resourceroots='{"HelloWorldForPage":""}'></script>
	<script>
		sap.ui.getCore().attachInit(function(){
			new sap.m.Shell({
				appWidthLimited: true,
				backgroundOpacity: 0.3,
				backgroundImage: 'http://www.56iq.net/uploads/TemplateUserImg/20120223164134_5.jpg',
				app: new sap.ui.core.ComponentContainer({
					height: "100%",
					name: "HelloWorldForPage"
				})
			}).placeAt("content")
		});
	</script>
	<body class="sapUiBody" id="content">
	</body>
</html>